{
  "name": "dsh-krouter",
  "version": "0.4.0",
  "description": "DSH-KRouter — Agent knowledge OS. Self-evolution. Timer on by default; your vault-page API key or logged-in CLI is the key. Cursor, Codex, Claude Code, DeepSeek Harness. No vector store.",
  "type": "module",
  "main": "extras/dsh/lib/index.js",
  "exports": {
    ".": "./extras/dsh/lib/index.js"
  },
  "files": [
    "extras/dsh/lib",
    "extras/dsh/cordis.patch.yml",
    "extras/dsh/README.md",
    "extras/host-daily-evolution",
    "skill/krouter-obsidian",
    "scripts",
    "template"
  ],
  "dsh": {
    "bundle": {
      "patch": "./extras/dsh/cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/schemastery": "*"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "obsidian",
    "krouter",
    "knowledge-base",
    "memory-system",
    "second-brain",
    "self-evolution",
    "agent-memory"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/398894496-arch/runtime36.git"
  }
}
