{
  "name": "dsh-krouter",
  "version": "0.3.1",
  "description": "KRouter Obsidian — DSH Plugin: Agent Second Brain. Obsidian knowledge base and memory system. Optional self-evolution. Also mounts on Cursor and Codex. No vector store.",
  "type": "module",
  "main": "extras/dsh/lib/index.js",
  "exports": {
    ".": "./extras/dsh/lib/index.js"
  },
  "files": [
    "extras/dsh/lib",
    "extras/dsh/cordis.patch.yml",
    "extras/dsh/README.md",
    "skill/krouter-obsidian"
  ],
  "dsh": {
    "bundle": {
      "patch": "./extras/dsh/cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/schemastery": "*"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "obsidian",
    "krouter",
    "knowledge-base",
    "memory-system",
    "second-brain",
    "self-evolution",
    "agent-memory"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/398894496-arch/runtime36.git"
  }
}
